# form-generator

./: .gitignore  build.gradle  keystore.p12  mariadb-creation.sql  run.cmd  settings.gradle
backend/: build.gradle
backend/disability-manager-dao/: build.gradle
backend/disability-manager-dao/src/main/java/bean/: Credentials.java  Diagnosis.java  DisabilityType.java  Doctor.java  Patient.java  Treatment.java
backend/disability-manager-dao/src/main/java/mapper/: DisabilityMapper.java  DisabilityTmpMapper.java  DoctorMapper.java  PatientMapper.java
backend/disability-manager-dao/src/main/java/sqlbuilder/: PatientSQLBuilder.java
backend/disability-manager-dao/src/main/resources/: mybatis-config.xml
backend/disability-manager-dao/src/test/java/config/: PersistenceConfigForTest.java
backend/disability-manager-dao/src/test/java/mapper/: DisabilityMapperTest.java  DoctorMapperTest.java  MapperTestBase.java  PatientMapperTest.java
backend/disability-manager-ws/: build.gradle
backend/disability-manager-ws/src/main/java/app/: Application.java
backend/disability-manager-ws/src/main/java/bean/: DisabilityReportParams.java  Error.java
backend/disability-manager-ws/src/main/java/config/: WebMvcConfig.java
backend/disability-manager-ws/src/main/java/constants/: ReportConstants.java  RequestConstants.java
backend/disability-manager-ws/src/main/java/controller/: AuthenticationController.java
backend/disability-manager-ws/src/main/java/handler/: ErrorHandler.java
backend/disability-manager-ws/src/main/java/report/: ITextReportGeneratorImpl.java  ReportGenerator.java
backend/disability-manager-ws/src/main/java/security/: CORSFilter.java
backend/disability-manager-ws/src/main/java/service/: DisabilityServiceImpl.java  DisabilityTmpService.java  (+3 more)
backend/disability-manager-ws/src/main/resources/: application.yml  logback-spring.xml
backend/form-dao/: build.gradle
backend/form-dao/src/test/resources/: application.yml
backend/form-ws/: build.gradle
backend/form-ws/src/main/resources/: application.yml  logback.xml
backend/form-ws/src/test/resources/: logback-test.xml
frontend/: build.gradle  development.config.js  package.json  production.config.js  webpack.config.js
frontend/src/: App.jsx  index.html
frontend/src/action/: action.js  constant.js  reducer.js
frontend/src/api/: auth-api.js  disability-api.js  interceptor.js  patient-api.js  report-api.js
frontend/src/app/: app.jsx
frontend/src/component/container/: RequireAuth.jsx  VisiblePatients.jsx  index.js
frontend/src/component/ui/: Appointments.jsx  Diagnosis.jsx  DisabilityForm.jsx  DisabilityReduxForm.jsx  InputField.jsx  InputFieldWithError.jsx  LabeledField.jsx  LoginForm.jsx  OtherDiagnosis.jsx  Patient.jsx  PatientForm.jsx  PatientList.jsx  PatientReduxForm.jsx  Spinner.jsx  UserInfo.jsx  constant.js
frontend/src/component/ui/form/: Input.jsx  InputArea.jsx  InputCheckboxGroup.jsx  MaskedInput.jsx  NumberInput.jsx
frontend/src/config/: commonConfig.json  devConfig.json  prodConfig.json
frontend/src/constants/: disability.js
frontend/src/data/: initial-state.json
frontend/src/i18n/: i18n.js
frontend/src/page/: AddPatientDisabilityPage.jsx  AddPatientPage.jsx  LoginPage.jsx  PageTemplate.jsx  PatientsPage.jsx  UpdatePatientDisabilityPage.jsx  UpdatePatientPage.jsx
frontend/src/store/: index.js
frontend/src/style/: main.css
frontend/src/util/: ConfirmationUtil.js  FieldUtil.js  SortUtil.js  ValidationUtil.js
(+103 files in other folders)
