common.empty.text=N\u0117ra
header=Darbingumo lygio nustatymo kriterij\u0173 apra\u0161o 1 priedas (Lietuvos Respublikos socialin\u0117s apsaugos ir darbo ministro ir Lietuvos Respublikos \
  sveikatos apsaugos ministro 2012 m. lapkri\u010Dio 14  d. \u012Fsakymo Nr. A1-504/V-1031  redakcija)
company=UAB Medgintras
label.company=(asmens sveikatos prie\u017Ei\u016Bros \u012Fstaigos pavadinimas)
title1=SIUNTIMAS \u012E NE\u012EGALUMO IR DARBINGUMO NUSTATYMO TARNYB\u0104
title2=prie Socialin\u0117s apsaugos ir darbo ministerijos
date=Data:
nbr=Nr.:
age=Am\u017Eius:
years=Metai
months=M\u0117nesiai
address=Dabartin\u0117s gyvenamosios vietos adresas:
phone=Tel.:
mobile.phone=Mob. Tel.:
email=El. pa\u0161tas:
employer=Darboviet\u0117 / Ugdymo \u012Fstaiga:
occupation=Pareigos:
history=1. I\u0161sami ligos anamnez\u0117:
treatment=2. Taikytas gydymas:
treatment.ambulatoric=Ambulatorinis
treatment.medicaments=Medikamentinis
treatment.stationary=Stacionarus
treatment.surgery=Chirurginis
treatment.reabilitation=Medicinin\u0117 Reabilitacija
treatment.other=Kitas (-ti) (i\u0161vardinti):
treatment.history=3. B\u016Bkl\u0117s ir gydymo eigos:
appointments=4. Sveikatos b\u016Bkl\u0117s apra\u0161ymas:
appointments.date=Konsultacijos data
appointments.occupation=Gydytojo specialyb\u0117
appointments.details=I\u0161liekantys organizmo funkcij\u0173 sutrikimai, tyrim\u0173 duomenys, gydytoj\u0173 specialist\u0173 i\u0161vados, patvirtinan\u010Dios ligos sunkum\u0105 ir diagnoz\u0119
appointments.attachments=Priedai (Prisegami)
barthel.index=5. BARTHEL indeksas:
barthel.index.table=Lentel\u0117
temporary.disability=6. Laikinojo nedarbingumo trukm\u0117 per paskutinius 12 m\u0117n:
main.diagnosis=7. Pagrindin\u0117 diagnoz\u0117:
other.diagnosis=8. Kitos diagnoz\u0117s:
diagnosis.code=TLK-10-AM kodas:
diagnosis.text=\u017Dod\u017Eiais:
diagnosis.functional.class=Funkcin\u0117 klas\u0117
diagnosis.degree=, laipsnis
diagnosis.stage=, stadija
diagnosis.history=, eiga / forma
disablity.types=9. Siun\u010Diamas \u012F Ne\u012Fgalumo ir darbingumo nustatymo tarnyb\u0105:
disability.type.working.capacity.level=d\u0117l darbingumo lygio nustatymo
disability.type.first.time=pirm\u0105 kart\u0105
disability.type.disability.level=d\u0117l ne\u012Fgalumo lygio nustatymo
disability.type.expired=baigiantis terminui
disability.type.special.requirement=d\u0117l speciali\u0173j\u0173 poreiki\u0173 nustatymo
disability.type.condition.changed=b\u016Bklei pasikeitus
disability.type.required.by.person=asmeniui ar jo atstovui pagal \u012Fstatym\u0105 reikalaujant
approve.text=T v i r t i n u,  kad atsakau u\u017E pateikt\u0173 asmens medicinini\u0173 duomen\u0173 teisingum\u0105.
doctor.full.name=Gydytojo vardas ir pavard\u0117
doctor.code=Gydytojo kodas
doctor.occupation=Specialyb\u0117
doctor.signature=Para\u0161as
explanation.1=1 Pildoma, kai reikia
explanation.2=2 Lentel\u0117 \u2013 savaranki\u0161kumo \u012Fvertinimo BARTHEL indeksu metodika, patvirtinta Lietuvos Respublikos sveikatos apsaugos ministro \
  ir Lietuvos Respublikos socialin\u0117s apsaugos ir darbo ministro 1999 m. baland\u017Eio 29 d. \u012Fsakymu Nr. 196/40.
