apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.liquibase:liquibase-core:3.5.1")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.mybatis:mybatis:3.4.1')
    compile('org.mybatis:mybatis-spring:1.3.0')
    compile('org.mybatis:mybatis-typehandlers-jsr310:1.0.1')
    compile('com.h2database:h2:1.3.160')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1')
    testCompile('com.fasterxml.jackson.core:jackson-databind:2.5.3')
    testCompile('org.unitils:unitils-core:3.4.2')
}

