apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':backend:form-dao')
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.2.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    runtime('com.h2database:h2')
    testCompile('com.fasterxml.jackson.core:jackson-core:2.9.2')
    testCompile('com.fasterxml.jackson.core:jackson-databind:2.5.3')
    testCompile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1')
}
